<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IN-MAVRIDIS - Αρχιτεκτονικό Γραφείο & Τεχνικές Υπηρεσίες στην Κομοτηνή. Αρχιτεκτονικές μελέτες, κατασκευές, ανακαινίσεις." />
    <meta name="keywords" content="αρχιτεκτονική, κατασκευές, ανακαινίσεις, Κομοτηνή, μηχανικός" />
    <meta name="author" content="IN-MAVRIDIS" />
    <title>IN-MAVRIDIS - Αρχιτεκτονικό Γραφείο & Τεχνικές Υπηρεσίες</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script type="module" crossorigin src="/assets/index-4fd3a527.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-98a69851.js">
    <link rel="modulepreload" crossorigin href="/assets/animations-7f74528e.js">
    <link rel="modulepreload" crossorigin href="/assets/map-4715554d.js">
    <link rel="stylesheet" href="/assets/index-b33d1e66.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>